-------------------------------------------------------------
Odlišné stanovisko<br><br>JUDr. Vojena Güttlera a JUDr. Zdeňka Kesslera  k usnesení pléna Ústavního soudu ze dne 20. 3. 2001, <a href="https://nalus.usoud.cz/Search/GetRegSignDecisions.aspx?sz=Pl-58-2000" target="_blank">sp. zn. Pl. ÚS 58/2000</a>, o návrhu předsedy vlády Ing. Miloše Zemana a vlády České republiky ze dne 20. 12. 2000 na rozhodnutí sporu o rozsah kompetencí prezidenta republiky a předsedy vlády (resp. vlády) ve věci jmenování guvernéra a viceguvernéra České národní banky (Zdeňka Tůmy a Luďky Niedermayera).<br><br>	Citovaným usnesením plénum Ústavního soudu v záhlaví uvedený návrh předsedy vlády a vlády ČR odmítlo. Toto rozhodnutí odůvodnilo v podstatě tak, že v souzené věci nešlo o tzv. kompetenční spor, nýbrž - ve skutečnosti - o "žádost o abstraktní výklad normy (roz.: Ústavy)", což Ústavnímu soudu se zřetelem na jeho pravomoci (svěřené mu článkem 87 Ústavy) nepřísluší. Podle názoru pléna Ústavního soudu výlučně určující pro posouzení jeho oprávnění je samotný petit podání navrhovatelů. Ten byl prý formulován zcela obecně, aniž  by z jeho obsahu byla patrna "jakákoli vztažnost k určitému jmenovacímu aktu prezidenta republiky".<br><br>Disentující soudci Ústavního soud zastávají toto  o d l i š n é   s t a n o v i s k o :<br><br>Podle ust. § 34 odst. 1 zákona o Ústavním soudu č. 182/1993 Sb., 3 věty, z návrhu "musí být ... patrno, čeho se navrhovatel domáhá".<br><br>Tato podmínka byla v rozhodování věci splněna.<br><br>Je pravda, že v závěru podání ze dne 20. 12. 2000 v bodu VI. se navrhovatelé domáhají vydání nálezu, kterým by bylo vysloveno, že rozhodnutí prezidenta republiky o jmenování nebo odvolání guvernéra nebo viceguvernéra České národní banky (ČNB) vyžaduje ke své platnosti spolupodpis předsedy vlády nebo jím pověřeného člena vlády. Tento petit (uvedený in fine návrhu) však nelze chápat izolovaně a vytrhávat jej ze souvislosti s ostatním textem návrhu na zahájení řízení. Z něho je totiž patrno (srov. bod I. návrhu), že se navrhovatelé výslovně dovolávají jmenovacího aktu prezidenta republiky ze dne 29. 11. 2000, jímž byli jmenování do funkce guvernéra ČNB Zdeněk Tůma a do funkce viceguvernéra ČNB Luděk Niedermayer. Za "petit" ve smyslu cit. § 34 zákona o Ústavním soudu nelze tedy - podle názoru disentujících soudců - považovat toliko a izolovaně text uvedený v bodu VI. návrhu ze dne 20. 12. 2000, aniž by byl vzat v úvahu i bod I. návrhu,vzhledem k jehož obsahu je tzv. petit v daném případě zcela konkrétní a přesný. Se zřetelem k tomu není rozhodné, že navrhovatel ve svém návrhu použil obratu, že " tento právní názor a postup je třeba do budoucna změnit".<br><br>Za tohoto stavu se disentující soudci  domnívají, že v souzené věci jde o spor o rozsah kompetencí státních orgánů ve smyslu ust. § 120 a násl. zákona o Ústavním soudu a nikoli o spor a výklad Ústavy České republiky.<br><br>Proto návrh předsedy vlády a vlády ČR na zahájení řízení ze dne 20. 12. 2000 nemělo plénum Ústavního soudu odmítnout, nýbrž o něm mělo rozhodnout věcně.<br><br>V Brně dne 20. 3. 2001<br><br>JUDr. Vojen Güttler<br>JUDr. Zdeněk Kessler<br>JUDr. Jiří Malenovský
Odlišné stanovisko<br><br>     	K výroku usnesení pléna Ústavního soudu ve shora označené věci podávám odlišné stanovisko, neboť jsem přesvědčena, že návrh neměl být odmítnut, ale měl být věcně projednán. Podaný návrh považuji za návrh státního orgánu na zahájení řízení v kompetenčním sporu podle čl. 87 odst. 1 písm. k) Ústavy a § 120 a násl. zák. č. 182/1993 Sb., o Ústavním soudu, ve znění pozdějších předpisů. Vzniklá situace, tak jak je popsána v návrhu i tak jak ve skutečnosti  probíhala, je  kompetenčním sporem  o tom, zda k jmenování guvernéra (viceguvernérů)  ČNB prezidentem, je nezbytná kontrasignace předsedou vlády. Dle mého mínění, nejde o  žádost o abstraktní výklad právní normy do budoucna, jak většinové stanovisko pléna dovodilo.<br><br>	V problematice rozhodování kompetenčních sporů přichází v úvahu zejména odmítnutí návrhu, nebo zrušení rozhodnutí (je-li shledána nepříslušnost orgánu, který ve věci rozhodl - § 125 odst. 1), anebo vyslovení příslušnosti (za předpokladu použití § 124 odst. 1). <br><br>	Pro posouzení a řešení daného problému jsou klíčová ustanovení § 124 odst. 1 a § 125 odst. 1 zák. č. 182/1993 Sb. Podle § 124 odst. 1 Ústavní soud nálezem rozhodne, který orgán je příslušný vydat rozhodnutí ve věci uvedené v návrhu na zahájení řízení. Podle  § 125 odst. 1, jestliže orgán, který je účastníkem řízení v kompetenčním sporu, vydal rozhodnutí ve věci uvedené v návrhu na zahájení řízení a podle Ústavního soudu je k vydání takového rozhodnutí příslušný jiný orgán, Ústavní soud svým nálezem takové rozhodnutí zruší. <br><br>	V posuzovaném případě nejde o výlučnou kompetenci prezidenta, ale o složenou právní skutečnost - právní úkon, na němž participuje prezident spolu s premiérem (či jím pověřeným členem vlády). S přihlédnutím k dikci shora citovaných ustanovení, nelze  dojít k  závěru o nepříslušnosti prezidenta  při jmenování guvernéra ČNB  a o příslušnosti jiného orgánu,  aby byly vytvořeny podmínky pro aplikaci § 125 odst. 1 a případné zrušení rozhodnutí. Z těchto důvodů je  aplikace § 125 odst. 1 vyloučena. V úvahu přichází pouze postup předvídaný v § 124 odst. 1, kterého se navrhovatel (premiér ČR a vláda ČR) dovolává. <br><br>	Protože v posuzované věci přichází v úvahu rozhodnutí výlučně podle § 124 odst. 1, nesouhlasím s názorem  pléna Ústavního soudu obsaženém ve většinovém stanovisku, že návrh obsahuje žádost o podání výkladu směřujícího do budoucna a nikoliv žádost o řešení konkrétního kompetenčního konfliktu (viz též odůvodnění odlišného stanoviska soudce JUDr. Güttlera a spol., se kterým souhlasím).  <br>	<br>Vzhledem k tomu, že návrh petitu byl formulován v souladu s požadavky zákona 182/1993 Sb., bylo povinností Ústavního soudu rozhodnout ve věci samé. <br><br>V Brně dne 20. března 2001<br><br>dr. Ivana Janů
Odlišné stanovisko<br><br>	Plénum Ústavního soudu usnesením z 20. března 2001 <a href="https://nalus.usoud.cz/Search/GetRegSignDecisions.aspx?sz=Pl-58-2000" target="_blank">sp. zn. Pl.ÚS 58/2000</a> odmítlo většinou hlasů podle  § 43 odst. 1 písm. d) zákona č. 182/1993 Sb., o Ústavním soudu, ve znění pozdějších předpisů, návrh, v němž předseda  vlády ing. Miloš Zeman a vláda České republiky požádali Ústavní soud, aby rozhodl, že rozhodnutí prezidenta republiky o jmenování nebo odvolání guvernéra  nebo viceguvernéra České národní banky vyžaduje ke své platnosti  spolupodpis předsedy vlády nebo jím pověřeného člena vlády.<br><br>	K tomuto rozhodnutí zaujímám podle § 14 zákona č. 182/1993 Sb. odlišné stanovisko.<br><br>	Otázka kontrasignace vznesená navrhovateli vůbec nepřišla na pořad jednání Ústavního soudu, který se nezabýval meritem věci, nýbrž návrh odmítl s odůvodněním, že k jeho projednání není příslušný, neboť petit je zformulován pouze všeobecně a nevztahuje se na konkrétní rozhodnutí. Mimo to zrušení tohoto (těchto) rozhodnutí není navrženo. Z toho plénum Ústavního soudu dovodilo, že podání nesplňuje zákonné podmínky a nemá povinné náležitosti návrhu na zahájení řízení o kompetenčním sporu podle  čl. 87  odst. 1 písm. k) Ústavy a § 120 a násl. zákona č. 182/1993 Sb., o Ústavním soudu, a  vzhledem k   jeho obsahu jde vlastně o žádost o abstraktní výklad normy (ústavněprávní) do budoucna.<br><br>	S těmito závěry, byť uznávám kvality jejich odborné  argumentace, nesouhlasím.<br><br>	Podle mého názoru podání aktivně legitimovaného orgánu podepsané předsedou vlády má všechny formální a obsahové náležitosti  návrhu na zahájení řízení před Ústavním soudem, včetně jednoznačně a srozumitelně stylizovaného petitu. Příslušnost Ústavního soudu ( pléna podle jeho usnesení z 5.12.2000 vyhlášeného  jako sdělení Ústavního soudu  č. 8/2001 Sb.) vyplývá z jeho ústavní  [čl. 87 odst. 1  písm. k) Ústavy] a zákonné  ( § 120 odst. 1 zákona č. 182/1993 Sb.) kompetence, podle níž Ústavní soud  rozhoduje  kompetenční spory mezi  státními orgány. Situaci, v níž prezident republiky prosazuje jmenování guvernéra a viceguvernéra České  národní banky jako svoji výhradní pravomoc, zatímco vláda platnost těchto aktů podmiňuje spolupodpisem svého předsedy nebo jím pověřeného člena vlády, chápu jako pozitivní kompetenční konflikt svého druhu vzniklý mezi vládou  a prezidentem republiky, na jehož existenci a potřebě jej vyřešit nic nemění předešlá  bezkonfliktní nebo alespoň bezkonfliktně vyhlížející praxe. Jde o skutečný spor o rozsah  kompetencí mezi dvěma vrcholnými ústavními státními  institucemi.<br><br>	Čl. 87 odst. 1 písm. k) Ústavy a § 120 odst. 1 zákona č. 182/1993 Sb. ukládají Ústavnímu soudu povinnost na návrh oprávněného navrhovatele vydat rozhodnutí, v němž  vymezí rozsah kompetencí státních orgánů. Tato  rozhodnutí, aby byl splněn smysl a účel uvedených  ustanovení, se nemusí vztahovat ke konkrétnímu aktu, ale mohou se týkat neurčitého počtu případů téhož druhu.<br><br>	Nelze říci, že prezident republiky nebyl k  jmenování guvernéra a viceguvernéra České národní banky kompetentní a proto rozhodnutí Ústavního soudu podle  § 125 odst. 1 zákona  č. 182/1993 Sb. ( jako například  v nálezu  ze 6.11.2000 <a href="https://nalus.usoud.cz/Search/GetRegSignDecisions.aspx?sz=4-23-2000" target="_blank">sp. zn. IV. ÚS 23/2000</a>) nepřichází v úvahu. Z toho důvodu nelze navrhovatelům vytýkat, že výrok o zrušení  rozhodnutí podle tohoto  ustanovení do petitu svého návrhu nezahrnuli.<br><br>	Mám za to, že Ústavní soud se měl návrhem  na určení rozsahu kompetencí prezidenta republiky a vlády při jmenování guvernéra a viceguvernéra České národní banky  zabývat  věcně, to znamená vyslovit se k problému kontrasignace a vydat nález podle  § 124 odst. 1 zákona č. 182/1993 Sb.,  který by pochopitelně obsahoval výklad  čl. 63 odst. 3 Ústavy.<br><br><br>V Brně dne 20. března 2001<br><br>JUDr. Miloš Holeček
-------------------------------------------------------------
ODLIŠNÉ STANOVISKO<br>                           JUDr. V.K.<br><br>     Nález  a   jeho  odůvodnění  vychází   jednoznačně  z  takové<br>interpretace ustanovení  § 65 odst. 2  cit. zákona, která vylučuje<br>osvojení jiných osob, než  nezletilců. Z celkového kontextu zákona<br>a z formulace  dotčeného ustanovení (slova:  "a to") dovozuje,  že<br>zákon výslovně  omezuje možnost osvojení pouze  na nezletilé osoby<br>a tímto určením vylučuje jakékoli jiné použití institutu osvojení,<br>zejména  též  osvojení  osob,  které  nejsou  v  tomto  ustanovení<br>výslovně uvedeny.<br><br>     Návrh  Krajského  soudu  v  Brně  na  zrušení  tohoto omezení<br>poukazuje na  původ této právní  úpravy, která má  za úkol chránit<br>především  práva nezletilého  dítěte na  zajištění řádné  výchovy,<br>odpovídající výživy a  na řádný a zdravý vývoj  dítěte v dospělého<br>jedince.  Poukazuje  rovněž  na  to,  že  zákonná  úprava  opomíjí<br>skutečnost, že mohou  existovat i důvody a zájem  na osvojení také<br>zletilých  osob a  pomíjí rovněž,  že osvojení  zasahuje nejen  do<br>rodinných   vztahů,   ale   prostřednictvím   nich   i  do  vztahů<br>majetkoprávních, bytových a společenských.<br><br>     Tuto úvahu  nelze odbýt pouze  poukazem na pozitivní  omezení<br>institutu osvojení na nezletilce, protože právní redukce institutu<br>osvojení na osoby nezletilé je "eo ipso" rovněž radikálním zásahem<br>státu do osobního  a rodinného života a jeho  uspořádání ve vztahu<br>k osobám zletilým. Vycházíme-li z toho, že stát je založen na úctě<br>k právům  a svobodám  člověka (čl.  1 Ústavy  ČR) a  že státní moc<br>slouží občanům, je omezování  lidské svobody ústavně odůvodnitelné<br>jen, jestliže takové omezení  vykazuje zřetelný a dostatečně silný<br>veřejný zájem.<br><br>     Vzhledem k  ustanovení čl. 8  Úmluvy o ochraně  lidských práv<br>a základních svobod, které potvrzuje právo každého na respektování<br>svého  osobního  a  rodinného  života  a  jež  dává  státu  "právo<br>zasahovat jen v nezbytných případech  veřejného zájmu", měl by být<br>v případě zákazu  osvojení zletilých osob  veřejný zájem na  tomto<br>osvojení zcela zřetelně patrný. Tomu tak ve skutečnosti není.<br><br>     Zákon o rodině vychází při úpravě osvojení primárně ze vztahu<br>rodičů  a nezletilých  dětí.  Ve  skutečnosti právě  toto zdánlivé<br>"privilegium"  obsahuje  soustavu  podmínek,  jejichž  splnění  má<br>ochranu zájmů nezletilých zajistit, a to z toho důvodu, že jsou ve<br>věku,  ve kterém  nemohou sami  ani právně  jednat ani své vlastní<br>zájmy  plně  rozpoznat.  Logika  osvojení  musí  proto být chápána<br>opačně: úprava  osvojení nezletilých není žádnou  výsadou a žádným<br>privilegiem, ale  je naopak omezením možnosti  osvojení, vazbou na<br>splnění zvláštních  podmínek a předpokladů a  na součinnost státu.<br>Tato  omezení  jsou  opodstatněná  věkem  osvojence.  Naproti tomu<br>u osob  zletilých lze  logicky předpokládat,  že podmínky osvojení<br>mohou být volnější,  než u nezletilých dětí, protože  jde o osoby,<br>které  jsou schopny  právně jednat  a rozpoznat  své zájmy. Přesto<br>však je  logika zákona opačná.  Místo volnější úpravy  osvojení je<br>osvojení  zletilých  zakázáno.  Tímto  zákazem  stát,  aniž by šlo<br>o nezbytný  případ veřejného  zájmu, jedná  v rozporu  s principem<br>minimalizace  státního  zásahu  do  osobního  a  rodinného  života<br>a omezuje základní  svobody člověka, které  nejsou ani zákonodárci<br>k volné dispozici.<br><br>     V neposlední  řadě je třeba  vidět i to,  že dosavadní právní<br>úpravou  se Česká  republika  zřetelně  liší od  většiny ostatních<br>evropských států, které vesměs osvojení zletilých připouštějí, což<br>není okolnost  zanedbatelná z hlediska příprav  vstupu do Evropské<br>unie.<br><br>     Vzhledem ke všem těmto  skutečnostem je návrh Krajského soudu<br>v Brně na  to, aby nové ustanovení  § 65 odst. 2  zákona o rodině,<br>znělo "osvojit lze nezletilého jen je-li mu osvojení ku prospěchu"<br>odůvodněný a ústavně konformní.<br><br>V Brně 19. listopadu 1996
ODLIŠNÉ STANOVISKO<br><br>                           JUDr. V.P.<br><br>     Toto  odlišné  stanovisko   nejprve  vyslovuje  plný  souhlas<br>s odlišným stanoviskem soudce JUDr.  V.K. v uvedené věci. Považuje<br>však za nutné dále zdůraznit,  že zamítnutí návrhu Krajského soudu<br>v Brně v  předmětné záležitosti není ani  správné ani logické. Jak<br>již  vyplynulo z  předchozího odlišného  stanoviska, lze  omezovat<br>lidskou  svobodu jen  tehdy, je-li  na tom  zřetelný a  dostatečně<br>silný  veřejný zájem  a jsou-li  dodrženy ostatní  zákonné záruky.<br>Takový  veřejný  zájem  zde  však  není,  nelze  jej  zjistit  ani<br>vykonstruovat.  Naopak  v  tomto  konkrétním projednávaném případě<br>vychází  najevo,  že  k  adopci  mělo  dojít  v  prvé řadě v zájmu<br>upevnění nové  rodiny, která vznikla ze  dvou rodin neúplných. Zde<br>je  veřejný  zájem  již   dostatečně  patrný,  je  zcela  opačného<br>zaměření, tj.  nesměřoval by k  omezení lidské svobody,  a podpora<br>takových záměrů  rodiny je dána  již článkem II.  základních zásad<br>zákona o  rodině, když prohlašuje, že  rodina založená manželstvím<br>je základním článkem společnosti,  která chrání všestranně rodinné<br>vztahy.  Toto  ustanovení  je  ostatně  konformní  s  čl. 23 Paktu<br>o občanských   a   politických   právech   a   s   čl.   10  Paktu<br>o hospodářských, sociálních a kulturních právech.<br><br>     Nedostatek veřejného  zájmu na zábraně  adopce zletilých osob<br>se ostatně  projevil i v  dikci zákona  o  rodině v §  65 odst. 2:<br>"Osvojit  lze nezletilého  jen  je-li  mu osvojení  ku prospěchu",<br>která  je  interpretována  jako  nesouhlas  zákonodárce s aplikací<br>institutu adopce  i v případě osob  zletilých, ačkoliv žádný zákaz<br>z ní  i  při  laickém  výkladu  nevyplývá.  Skutečnost,  že  zákon<br>samostatně  neupravil  osvojování  nezletilých  osob, rovněž nelze<br>pokládat  za  zákaz.  Zákon  o  rodině  nikde  neuvádí,  že adopce<br>zletilých  je nepřípustná  ani nepoužívá  jiného výrazu,  který by<br>zákaz  činil nepochybným.  A tak  i zde  je nutno  vyjít z Listiny<br>základních práv a svobod, z jejího čl. 2 odst. 3, kde se uvádí, že<br>každý může  činit, co není  zákonem zakázáno. Interpretací,  která<br>vedla k zamítnutí  návrhu Krajského soudu v Brně,  v tomto případě<br>byla porušena práva zletilých osob jako osvojenců či osvojitelů.<br><br>     Jiný výklad, který se sice odchyluje od běžné praxe soudů, by<br>nebyl  ani  logický,  protože  adopce,  nikoliv  jako  jednorázové<br>rozhodnutí,  ale jako  trvalá aplikace  právního institutu,  běžně<br>existuje  (na  území  České  republiky  od  r.  1811  do  r. 1950)<br>a i zákon o rodině současně platný v § 73 odst. 2 počítá s tím, že<br>osvojenec dosáhne  věku dospělosti, adopce  tím okamžikem nezaniká<br>a zletilá  osoba zůstává  osobou adoptovanou.  Potvrzuje tedy výše<br>uvedené stanovisko, že citovaný § 65 odst. 2 zákona o rodině nebyl<br>míněn jako zákaz. Ze zákona  také nevyplývá, že adopce je výlučným<br>právem  nezletilého dítěte  na osvojení,  nýbrž lze  z něj nejvýše<br>dovodit,  že adopce  zletilých není  upravena, ale  není zakázána.<br>Rozhodně  ani  ze  zákona  ani  z  jeho  výkladů  neplyne,  že  by<br>potlačování adopce zletilých osob bylo v zájmu občanů, společnosti<br>či v jiném veřejném zájmu.<br><br>     Ústavní  soud  měl  tedy  dostatek  důvodů  i  podkladů,  aby<br>zjistil, že  v tomto případě je  nutno odstranit protiústavní stav<br>a vyhovět návrhu Krajského soudu v Brně ve věci osvojení zletilých<br>osob.<br>V Brně dne 26. 11. 1996
